<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CTSmart</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- global css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="vendors/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!--entypo-->
    <link rel="stylesheet" href="/css/entypo/css/entypo.css')}}"/>

    <link href="css/custom.css" rel="stylesheet" type="text/css" id="colorscheme" />
    <link href="css/panel.css" rel="stylesheet" type="text/css"/>
    <link href="css/metisMenu.css" rel="stylesheet" type="text/css"/>    
    <!-- end of global css -->    
    <!--page level css -->
    <link href="vendors/fullcalendar/css/fullcalendar.css" rel="stylesheet" type="text/css" />
    <link href="css/pages/calendar_custom.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" media="all" href="vendors/jvectormap/jquery-jvectormap.css" />
    <link rel="stylesheet" href="vendors/animate/animate.min.css">
    <link rel="stylesheet" href="css/only_dashboard.css" />
    <!--end of page level css-->
</head>

<body class="skin-josh">
    <header class="header">
        <a href="index.html" class="logo">
            <img width="40" height="80" src="cts-logo.png" alt="Logo" style="width: 8em;">
        </a>
        <nav class="navbar navbar-defaults navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <!-- <div class="col-sm-3">
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <div class="responsive_nav"></div>
                </a>
            </div> -->
            <div class="col-sm-7">
            </div>
            <div class="navbar-form navbar-right navbar-ford">
                <a href="login.html" class="btn btn-link"> LOG OUT</a>
            </div>
        </nav>
        <div class="col-sm-5"></div>
        <form method="post" action="#">
            <div class="col-md-4">
                <div class="input-group input-group-sm">
                    <input type="search" name="" class="form-control" placeholder="Search Here...">
                    <span class="input-group-addon">
                        <i class="livicon" data-name="search" data-size="17" data-c="#333" data-hc="#333" data-loop="true"></i>
                    </span>
                </div>
            </div>
        </form>
        <div class="col-md-2"></div>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar">
                <div class="page-sidebar  sidebar-nav">
                    <div class="clearfix"></div>
                    <!-- BEGIN SIDEBAR MENU -->
                    <ul id="menu" class="page-sidebar-menu">
                        <li class="active">
                            <a href="#">
                                <i class="livicon" data-name="home" data-size="25" data-c="#f1f1f1" data-hc="#f1f1f1" data-loop="true"></i>
                                <span class="title">Analytics</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="index.html">
                                <i class="livicon" data-name="home" data-size="25" data-c="#f1f1f1" data-hc="#f1f1f1" data-loop="true"></i>
                                <span class="title">Analytics</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="livicon" data-name="gears" data-size="25" data-c="#f1f1f1" data-hc="#f1f1f1" data-loop="true"></i>
                                <span class="title">Config Data Source</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-angle-double-right"></i>
                                        Existing document_type
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-angle-double-right"></i>
                                        Add New document_type
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-angle-double-right"></i>
                                        View Mapping
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="add_data_source.html">
                                <i class="livicon" data-name="pen" data-size="25" data-c="#f1f1f1" data-hc="#f1f1f1" data-loop="true"></i>
                                <span class="title">Add Data Sources</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="#">
                                <i class="livicon" data-name="notebook" data-size="25" data-c="#f1f1f1" data-hc="#f1f1f1" data-loop="true"></i>
                                <span class="title">View Data Sources</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="add_new_user.html">
                                <i class="livicon" data-name="users" data-size="25" data-c="#f1f1f1" data-hc="#f1f1f1" data-loop="true"></i>
                                <span class="title">Users</span>
                            </a>
                        </li>
                    </ul>
                    <!-- END SIDEBAR MENU -->
                </div>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Right side column. Contains the navbar and content of the page -->
        <aside class="right-side">
            <!-- Main content -->
            <section class="content-header">
                <h1>
                    <div class="col-sm-9">
                        CONFIGURE CSV
                    </div>
                </h1>
                <div class="col-sm-3">
                    <ol class="">
                        <li class="active">
                            <a href="#">
                                <i class="livicon" data-name="home" data-size="16" data-color="#333" data-hovercolor="#333"></i>
                                Analytics
                            </a>>
                            <a href="add_data_source.html">
                                <i class="livicon" data-name="pen" data-size="16" data-color="#333" data-hovercolor="#333"></i>
                                Add Data Source
                            </a>
                        </li>
                    </ol>
                </div>
            </section>
            <section class="content">
            <form method="post" action="add_data_source_csv_2.html">
                <div class="container">
                    <br><br>
                    <div class="row vertical-offset-100">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-6 form-group">
                        <br><br>
                            <div class="col-sm-3">
                                <label> Upload:</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="file" name="source">
                            </div>
                            <div class="col-sm-6"></div>
                            <div class="col-sm-6"></div>
                            <div class="col-sm-6"></div>
                            <br><br><br>
                            <div class="col-sm-3">
                                <label> URL:</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="url" required>
                            </div>
                            <br><br><br>
                            <div class="col-sm-8"></div>
                            <div class="col-sm-4">
                                <button class="btn btn-success"> CONFIGURE FIELDS </button>
                            </div>
                            <br><br><br>
                        </div>
                    </div>
                </div>
                </form>
            </section>
        </aside>
        <!-- right-side -->
    </div>
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Return to top" data-toggle="tooltip" data-placement="left">
        <i class="livicon" data-name="plane-up" data-size="18" data-loop="true" data-c="#fff" data-hc="white"></i>
    </a>
    <!-- global js -->
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!--livicons-->
    <script src="vendors/livicons/minified/raphael-min.js" type="text/javascript"></script>
    <script src="vendors/livicons/minified/livicons-1.4.min.js" type="text/javascript"></script>
   <script src="js/josh.js" type="text/javascript"></script>
    <script src="js/metisMenu.js" type="text/javascript"> </script>
    <script src="vendors/holder-master/holder.js" type="text/javascript"></script>
    <!-- end of global js -->
    <!-- begining of page level js -->
    <!--  todolist-->
    <script src="js/todolist.js"></script>
    <!-- EASY PIE CHART JS -->
    <script src="vendors/charts/easypiechart.min.js"></script>
    <script src="vendors/charts/jquery.easypiechart.min.js"></script>
    <!--for calendar-->
    <script src="vendors/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
    <script src="vendors/fullcalendar/calendarcustom.min.js" type="text/javascript"></script>
    <!--   Realtime Server Load  -->
    <script src="vendors/charts/jquery.flot.min.js" type="text/javascript"></script>
    <script src="vendors/charts/jquery.flot.resize.min.js" type="text/javascript"></script>
    <!--Sparkline Chart-->
    <script src="vendors/charts/jquery.sparkline.js"></script>
    <!-- Back to Top-->
    <script type="text/javascript" src="vendors/countUp/countUp.js"></script>
    <!--   maps -->
    <script src="vendors/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
     <script src="vendors/jscharts/Chart.js"></script>
    <script src="js/dashboard.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var composeHeight = $('#calendar').height() +21 - $('.adds').height();
        $('.list_of_items').slimScroll({
            color: '#A9B6BC',
            height: composeHeight + 'px',
            size: '5px'
        });
    });
    </script>
    <!-- end of page level js -->
  
</body>
</html>
